sonar.projectKey=molgenis_capice
sonar.organization=molgenis
sonar.sources=./src
sonar.python.xunit.reportPath=results.xml
sonar.python.coverage.reportPaths=coverage.xml
sonar.tests=./tests
sonar.verbose=true

sonar.python.version=3.9