sonar.projectKey=molgenis_capice
sonar.organization=molgenis
sonar.sources=/home/travis/virtualenv/python3.9.0/lib/python3.9/site-packages/
sonar.python.xunit.reportPath=results.xml
sonar.python.coverage.reportPaths=coverage.xml

sonar.python.version=3.9