sonar.projectKey=molgenis_capice
sonar.organization=molgenis
sonar.sources=venv/lib/python3.9/site-packages/molgenis
sonar.python.xunit.reportPath=results.xml
sonar.python.coverage.reportPaths=coverage.xml

sonar.python.version=3.9